<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slamby.TAU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndpointSecret" Provider="SlambySettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">s3cr3t</Value>
    </Setting>
    <Setting Name="BulkSize" Provider="SlambySettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UpdateFeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://bulldozer:88/install/</Value>
    </Setting>
    <Setting Name="EndpointUri" Provider="SlambySettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tautest/</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>